##DEFINE PROPERTIES IN DIFFERENT ENVIRONMENT
server.port=5000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USER:OR2}
spring.datasource.password=${DB_PASSWORD:mysql}
spring.datasource.url=jdbc:mysql://${DB_HOST:10.4.56.95}:${DB_PORT:3306}/${DB_NAME:oaspi}?useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.defaultMediaType = application/json
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
