upstream backend {
    server oasip_backend:8080;
}

server{
    listen 80;

    location /{
        proxy_pass http://oasip_frontend;
    }

    location /oasip_backend{
        proxy_pass http://backend;
    }
}