upstream server{
    server oasipfrontend:8080 ;
}
upstream client{
    server oasipbackend:80 ;
}

server{
    listen 80;
    server_name default_server;

    location / {
    proxy_pass http://client;
    }
    
    location /api {
    proxy_pass http://server;
    }

}